# custom-date-picker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desai/vatsal/mydynamiccalendarlibrary/: DatePickerDialogFragment.java  MainActivity.java  TestDialogActivity.java
app/src/main/res/layout/: activity_test_dialog.xml  fragment_date_picker_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mydynamiccalendar/: build.gradle
mydynamiccalendar/src/main/java/com/desai/vatsal/mydynamiccalendar/: AppConstants.java  DateListAdapter.java  DateModel.java  MyDynamicCalendar.java
mydynamiccalendar/src/main/res/layout/: my_dynamic_calendar.xml
